<Properties StartupItem="Droid/XamarinForms_ListviewSelection.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.XamarinForms__ListviewSelection.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinForms_ListviewSelection/ListviewTestPage.xaml.cs">
    <Files>
      <File FileName="XamarinForms_ListviewSelection/ListviewTestPage.xaml" Line="14" Column="7" />
      <File FileName="XamarinForms_ListviewSelection/ListviewTestPage.xaml.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinForms__ListviewSelection.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.44B2AEB2-DEE6-47F4-8744-2806F11F4F58" />
</Properties>